{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chaindump",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "routes": [
    { "pattern": "chaindump.xyz", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chaindump-db",
      "database_id": "b3fde1ea-e693-40b1-b582-3129da27c146",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
  // Runtime secrets/vars (set via `wrangler secret put <NAME>` or the dashboard, not here):
  //   COINGECKO_API_KEY  - optional, raises CoinGecko rate limits
  //   X402_PAY_TO         - receiving wallet for the paid agent API (Base/USDC)
  //   X402_NETWORK, X402_ASSET, X402_FACILITATOR - x402 payment config overrides
}
